# notification-system

./: .gitignore  README.md  application-example.properties  architecture_decisions.md  pom.xml
src/main/java/com/rana/notification_system/: NotificationSystemApplication.java
src/main/java/com/rana/notification_system/aws/sns/: SnsPublisherService.java
src/main/java/com/rana/notification_system/aws/sqs/: SqsListenerService.java
src/main/java/com/rana/notification_system/config/: AwsConfig.java  OpenApiConfig.java
src/main/java/com/rana/notification_system/controller/: NotificationController.java  UserController.java
src/main/java/com/rana/notification_system/dto/: ErrorResponseDTO.java  NotificationLogResponseDTO.java  NotificationPayload.java  NotificationRequestDTO.java  NotificationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/rana/notification_system/entity/: Notification.java  NotificationLog.java  User.java
src/main/java/com/rana/notification_system/enums/: DeliveryStatus.java  NotificationType.java
src/main/java/com/rana/notification_system/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotificationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/rana/notification_system/notification/: NotificationRouter.java
src/main/java/com/rana/notification_system/notification/email/: EmailNotificationHandler.java
src/main/java/com/rana/notification_system/notification/push/: PushNotificationHandler.java
src/main/java/com/rana/notification_system/notification/sms/: SmsNotificationHandler.java
src/main/java/com/rana/notification_system/repository/: NotificationLogRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/rana/notification_system/service/: AiMessageGeneratorService.java  AiPriorityClassifierService.java  DeliveryTrackingService.java  NotificationService.java  NotificationServiceImple.java  UserService.java  UserServiceImple.java
src/main/resources/: application.properties
